\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum measurement produces both a classical outcome $m$ and a corresponding post-measurement state $|\psi _m\rangle $.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloch sphere representation of a qubit. Any pure state $\mathinner {|{\psi }\rangle } = \cos (\theta /2)\mathinner {|{0}\rangle } + e^{i\varphi }\sin (\theta /2)\mathinner {|{1}\rangle }$ corresponds to a point on the unit sphere. The polar angle $\theta $ (from the $z$-axis) and azimuthal angle $\varphi $ (in the $xy$-plane) are the spherical coordinates.\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple two-qubit quantum circuit: a Hadamard gate (a gate acting on a single qubit) followed by a CNOT (a gate acting on two qubits at once), creating entanglement and measurement.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Z-Y decomposition of a single-qubit unitary: $U = e^{i\alpha }R_z(\beta )R_y(\gamma )R_z(\delta )$. Any single-qubit operation can be implemented using at most three rotation gates plus a global phase.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $ABC$ factorisation of the controlled-$U$ gate. With $ABC = I$, the control qubit acquires phase $e^{i\alpha }$ while the target applies $A\cdot X\cdot B\cdot X\cdot C = e^{i\alpha }U$ when the control is $\mathinner {|{1}\rangle }$, giving $\cU $.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflected Gray code sequence for 4 bits. Each step flips exactly one bit, enabling a single CNOT to transition between adjacent words. This property is the foundation of the Gray code argument for $n$-qubit universality.\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces KAK decomposition of a two-qubit unitary: $U = (A_1 \otimes A_2)\,U'\,(B_1 \otimes B_2)$. The local unitaries $A_i$ and $B_i$ require no CNOT gates; only the entangling core $U'$ requires CNOT gates (1--3 depending on the gate).\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces KAK decomposition of a two-qubit unitary $U \in SU(4)$. The two local unitaries $A_1 \otimes A_2$ and $B_1 \otimes B_2$ require no CNOT gates; the entangling core $e^{iH}$ requires 1--3 CNOT gates depending on its non-local parameters.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cosine-sine decomposition of a $2^n \times 2^n$ unitary $U$. The middle cosine-sine block becomes uniformly controlled rotations; the block-diagonal outer factors are recursively decomposed. This is the engine behind the quantum Shannon decomposition.\relax }}{20}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vatan--Williams three-tier classification of two-qubit gate synthesis. Each tier corresponds to a different region of parameter space. The CNOT count increases from 2 to 3 as the gate moves away from $c_z=0$ toward the SWAP point.\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SLOCC classification of three-qubit pure states (D\"{u}r--Vidal--Cirac). Six inequivalent classes: two genuinely tripartite (GHZ and W), three biseparable, and one fully separable. The GHZ and W classes are distinguished by the tangle: $\tau = 1$ vs $\tau = 0$.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uniformly controlled rotation (UCR) $F^k_m(a,\boldsymbol {\alpha })$. The rotation applied to qubit $m$ depends on the joint state $\mathinner {|{j}\rangle }$ of all $k$ control qubits. The UCR is decomposed using Gray code ordering, costing exactly $2^k$ CNOT gates.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block-ZXZ decomposition of an $n$-qubit unitary $U = D_Z cdot U_X cdot D_Z'$. The alternating $Z$--$X$--$Z$ structure is a direct generalisation of the single-qubit Z-Y decomposition. The Hadamard conjugation identity converts $Z$-type blocks to $X$-type blocks at the $D_Z !/U_X$ interface, enabling additional CNOT cancellations not available in the QSD.\relax }}{36}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces CNOT cascade identity $\mathrm {CNOT}_{ij}\,\mathrm {CNOT}_{ji}\,\mathrm {CNOT}_{ij} = \mathrm {SWAP}$. Three alternating CNOT gates swap the states of two qubits. This is optimal: no circuit with fewer than three CNOTs can implement SWAP.\relax }}{56}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
