\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AI Disclosure}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations and Circuit Model}{1}{part.1}\protected@file@percent }
\citation{nielsen2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{1}{2}{Foundations}{chapter.1}{}}
\newlabel{ch:foundations@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computation and Quantum Information}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Organisation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Three Models of Computation}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of classical, probabilistic, and quantum models of computation.\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1.1}{3}{Comparison of classical, probabilistic, and quantum models of computation.\relax }{table.caption.5}{}}
\newlabel{tab:models@cref}{{[table][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dirac Notation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hilbert Spaces}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Inner Product on $\mathbb  {C}^n$}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operators}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Normal Operators}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Unitary Operators}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hermitian Operators}{4}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Four Postulates}{5}{section.1.7}\protected@file@percent }
\newlabel{post:state}{{1.6}{5}{Postulate 1 --- State Space}{theorem.1.6}{}}
\newlabel{post:state@cref}{{[theorem][6][1]1.6}{[1][5][]5}}
\newlabel{post:measurement}{{1.7}{5}{Postulate 2 --- Measurement}{theorem.1.7}{}}
\newlabel{post:measurement@cref}{{[theorem][7][1]1.7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantum measurement produces both a classical outcome $m$ and a corresponding post-measurement state $|\psi _m\rangle $.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:measurement}{{1.1}{6}{Quantum measurement produces both a classical outcome $m$ and a corresponding post-measurement state $|\psi _m\rangle $.\relax }{figure.caption.6}{}}
\newlabel{fig:measurement@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\newlabel{post:composite}{{1.9}{6}{Postulate 3 --- Composite Systems}{theorem.1.9}{}}
\newlabel{post:composite@cref}{{[theorem][9][1]1.9}{[1][6][]6}}
\newlabel{post:evolution}{{1.11}{7}{Postulate 4 --- Evolution}{theorem.1.11}{}}
\newlabel{post:evolution@cref}{{[theorem][11][1]1.11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quantum model of computation}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quantum Bits}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Single qubits}{8}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Single-qubit gates}{8}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloch sphere representation of a qubit. Any pure state $\mathinner {|{\psi }\rangle } = \cos (\theta /2)\mathinner {|{0}\rangle } + e^{i\varphi }\sin (\theta /2)\mathinner {|{1}\rangle }$ corresponds to a point on the unit sphere. The polar angle $\theta $ (from the $z$-axis) and azimuthal angle $\varphi $ (in the $xy$-plane) are the spherical coordinates.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bloch}{{1.2}{9}{Bloch sphere representation of a qubit. Any pure state $\ket {\psi } = \cos (\theta /2)\ket {0} + e^{i\varphi }\sin (\theta /2)\ket {1}$ corresponds to a point on the unit sphere. The polar angle $\theta $ (from the $z$-axis) and azimuthal angle $\varphi $ (in the $xy$-plane) are the spherical coordinates.\relax }{figure.caption.7}{}}
\newlabel{fig:bloch@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Pauli Operators}{9}{subsubsection.1.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Multi-qubits}{9}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Multi-qubit gates}{9}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Global and Relative Phase}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion to Foundations}{10}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuits}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:circuit-foundations}{{2}{11}{Circuits}{chapter.2}{}}
\newlabel{ch:circuit-foundations@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit Structure and Complexity}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple two-qubit quantum circuit: a Hadamard gate (a gate acting on a single qubit) followed by a CNOT (a gate acting on two qubits at once), creating entanglement and measurement.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple-circuit}{{2.1}{11}{A simple two-qubit quantum circuit: a Hadamard gate (a gate acting on a single qubit) followed by a CNOT (a gate acting on two qubits at once), creating entanglement and measurement.\relax }{figure.caption.8}{}}
\newlabel{fig:simple-circuit@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universality}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Universal Sets}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Toffoli Gate}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}CNOT, H, T}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{solovay-kitaev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Universality comes with a catch ---Approximation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Not all gate sets make the cut for Universality}{13}{section.2.4}\protected@file@percent }
\newlabel{thm:sk}{{2.4}{13}{Solovay-Kitaev {\cite {solovay-kitaev}}}{theorem.2.4}{}}
\newlabel{thm:sk@cref}{{[theorem][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decomposition of Single-Qubit Unitaries}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:zy}{{2.5}{14}{Decomposition of Single-Qubit Unitaries}{section.2.5}{}}
\newlabel{sec:zy@cref}{{[section][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Z-Y Decomposition}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:zy}{{2.5}{14}{Z-Y Decomposition}{theorem.2.5}{}}
\newlabel{thm:zy@cref}{{[theorem][5][2]2.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Z-Y decomposition of a single-qubit unitary: $U = e^{i\alpha }R_z(\beta )R_y(\gamma )R_z(\delta )$. Any single-qubit operation can be implemented using at most three rotation gates plus a global phase.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zy-decomposition}{{2.2}{14}{Z-Y decomposition of a single-qubit unitary: $U = e^{i\alpha }R_z(\beta )R_y(\gamma )R_z(\delta )$. Any single-qubit operation can be implemented using at most three rotation gates plus a global phase.\relax }{figure.caption.9}{}}
\newlabel{fig:zy-decomposition@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\newlabel{eq:Uparam}{{2.1}{14}{Z-Y Decomposition}{equation.2.5.1}{}}
\newlabel{eq:Uparam@cref}{{[equation][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Z-X Variant}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:zy-xvar}{{2.5.2}{14}{The Z-X Variant}{subsection.2.5.2}{}}
\newlabel{subsec:zy-xvar@cref}{{[subsection][2][2,5]2.5.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The X-Y Variant}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$ABC$ Factorisation}{15}{section.2.6}\protected@file@percent }
\newlabel{thm:abc}{{2.6}{15}{$ABC$ Factorisation}{theorem.2.6}{}}
\newlabel{thm:abc@cref}{{[theorem][6][2]2.6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $ABC$ factorisation of the controlled-$U$ gate. With $ABC = I$, the control qubit acquires phase $e^{i\alpha }$ while the target applies $A\cdot X\cdot B\cdot X\cdot C = e^{i\alpha }U$ when the control is $\mathinner {|{1}\rangle }$, giving $\cU $.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:abc-factorisation}{{2.3}{16}{$ABC$ factorisation of the controlled-$U$ gate. With $ABC = I$, the control qubit acquires phase $e^{i\alpha }$ while the target applies $A\cdot X\cdot B\cdot X\cdot C = e^{i\alpha }U$ when the control is $\ket {1}$, giving $\protect \cU $.\relax }{figure.caption.10}{}}
\newlabel{fig:abc-factorisation@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Universality of Single-Qubit Gates and CNOT}{16}{section.2.7}\protected@file@percent }
\newlabel{thm:sq-cnot-univ}{{2.7}{16}{Universality of single-qubit gates and CNOT}{theorem.2.7}{}}
\newlabel{thm:sq-cnot-univ@cref}{{[theorem][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Gray Code Argument for $n$-Qubit Universality}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:graycodearg}{{2.8}{17}{The Gray Code Argument for \texorpdfstring {$n$}{n}-Qubit Universality}{section.2.8}{}}
\newlabel{sec:graycodearg@cref}{{[section][8][2]2.8}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reflected Gray code sequence for 4 bits. Each step flips exactly one bit, enabling a single CNOT to transition between adjacent words. This property is the foundation of the Gray code argument for $n$-qubit universality.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gray-code}{{2.4}{17}{Reflected Gray code sequence for 4 bits. Each step flips exactly one bit, enabling a single CNOT to transition between adjacent words. This property is the foundation of the Gray code argument for $n$-qubit universality.\relax }{figure.caption.11}{}}
\newlabel{fig:gray-code@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The KAK Decomposition}{19}{section.2.9}\protected@file@percent }
\newlabel{sec:kak}{{2.9}{19}{The KAK Decomposition}{section.2.9}{}}
\newlabel{sec:kak@cref}{{[section][9][2]2.9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces KAK decomposition of a two-qubit unitary: $U = (A_1 \otimes A_2)\,U'\,(B_1 \otimes B_2)$. The local unitaries $A_i$ and $B_i$ require no CNOT gates; only the entangling core $U'$ requires CNOT gates (1--3 depending on the gate).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kak-circuit}{{2.5}{19}{KAK decomposition of a two-qubit unitary: $U = (A_1 \otimes A_2)\,U'\,(B_1 \otimes B_2)$. The local unitaries $A_i$ and $B_i$ require no CNOT gates; only the entangling core $U'$ requires CNOT gates (1--3 depending on the gate).\relax }{figure.caption.12}{}}
\newlabel{fig:kak-circuit@cref}{{[figure][5][2]2.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KAK decomposition of a two-qubit unitary $U \in SU(4)$. The two local unitaries $A_1 \otimes A_2$ and $B_1 \otimes B_2$ require no CNOT gates; the entangling core $e^{iH}$ requires 1--3 CNOT gates depending on its non-local parameters.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kak-schematic}{{2.6}{19}{KAK decomposition of a two-qubit unitary $U \in SU(4)$. The two local unitaries $A_1 \otimes A_2$ and $B_1 \otimes B_2$ require no CNOT gates; the entangling core $e^{iH}$ requires 1--3 CNOT gates depending on its non-local parameters.\relax }{figure.caption.13}{}}
\newlabel{fig:kak-schematic@cref}{{[figure][6][2]2.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Cosine-Sine Decomposition}{20}{section.2.10}\protected@file@percent }
\newlabel{thm:csd}{{2.10}{20}{Cosine-Sine Decomposition}{theorem.2.10}{}}
\newlabel{thm:csd@cref}{{[theorem][10][2]2.10}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cosine-sine decomposition of a $2^n \times 2^n$ unitary $U$. The middle cosine-sine block becomes uniformly controlled rotations; the block-diagonal outer factors are recursively decomposed. This is the engine behind the quantum Shannon decomposition.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:csd-blocks}{{2.7}{20}{Cosine-sine decomposition of a $2^n \times 2^n$ unitary $U$. The middle cosine-sine block becomes uniformly controlled rotations; the block-diagonal outer factors are recursively decomposed. This is the engine behind the quantum Shannon decomposition.\relax }{figure.caption.14}{}}
\newlabel{fig:csd-blocks@cref}{{[figure][7][2]2.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Cartan Decomposition}{21}{section.2.11}\protected@file@percent }
\citation{kraus2001}
\citation{kraus2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Kraus-Cirac Decomposition}{22}{section.2.12}\protected@file@percent }
\newlabel{thm:kraus-cirac}{{2.12}{22}{Kraus-Cirac, \cite {kraus2001}}{theorem.2.12}{}}
\newlabel{thm:kraus-cirac@cref}{{[theorem][12][2]2.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Summary}{23}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Optimality}{24}{part.2}\protected@file@percent }
\citation{vidal2004}
\citation{vatan2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Decomposition of Unitary Operators}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optimality}{{3}{25}{Optimal Decomposition of Unitary Operators}{chapter.3}{}}
\newlabel{ch:optimality@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Two-Qubit Gate Synthesis}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:two-qubit-opt}{{3.1}{25}{Optimal Two-Qubit Gate Synthesis}{section.3.1}{}}
\newlabel{sec:two-qubit-opt@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Problem and What Was Known}{25}{subsection.3.1.1}\protected@file@percent }
\citation{vidal2004}
\citation{vatan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why Three Parameters Require Three CNOTs}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{vidal-dawson}{{3.1}{26}{Vidal and Dawson~\cite {vidal2004}}{theorem.3.1}{}}
\newlabel{vidal-dawson@cref}{{[theorem][1][3]3.1}{[1][26][]26}}
\citation{vatan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Three Tiers: Vatan and Williams}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vatan--Williams three-tier classification of two-qubit gate synthesis. Each tier corresponds to a different region of parameter space. The CNOT count increases from 2 to 3 as the gate moves away from $c_z=0$ toward the SWAP point.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vatan-williams-tiers}{{3.1}{27}{Vatan--Williams three-tier classification of two-qubit gate synthesis. Each tier corresponds to a different region of parameter space. The CNOT count increases from 2 to 3 as the gate moves away from $c_z=0$ toward the SWAP point.\relax }{figure.caption.15}{}}
\newlabel{fig:vatan-williams-tiers@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\newlabel{thm:vatan-williams}{{3.2}{27}{Vatan and Williams~\cite {vatan2004}}{theorem.3.2}{}}
\newlabel{thm:vatan-williams@cref}{{[theorem][2][3]3.2}{[1][27][]27}}
\citation{dur2000}
\citation{acin2000}
\citation{dur2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}What the Two Papers Together Give Us}{28}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Entanglement Structure of Three-Qubit States}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:three-qubit-ent}{{3.2}{28}{The Entanglement Structure of Three-Qubit States}{section.3.2}{}}
\newlabel{sec:three-qubit-ent@cref}{{[section][2][3]3.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SLOCC Classification: Dür, Vidal, and Cirac}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:dur-vidal-cirac}{{3.3}{28}{Dür, Vidal, and Cirac~\cite {dur2000}}{theorem.3.3}{}}
\newlabel{thm:dur-vidal-cirac@cref}{{[theorem][3][3]3.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SLOCC classification of three-qubit pure states (D\"{u}r--Vidal--Cirac). Six inequivalent classes: two genuinely tripartite (GHZ and W), three biseparable, and one fully separable. The GHZ and W classes are distinguished by the tangle: $\tau = 1$ vs $\tau = 0$.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sloce-classes}{{3.2}{29}{SLOCC classification of three-qubit pure states (D\"{u}r--Vidal--Cirac). Six inequivalent classes: two genuinely tripartite (GHZ and W), three biseparable, and one fully separable. The GHZ and W classes are distinguished by the tangle: $\tau = 1$ vs $\tau = 0$.\relax }{figure.caption.16}{}}
\newlabel{fig:sloce-classes@cref}{{[figure][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why This Matters for Gate Synthesis}{29}{subsection.3.2.2}\protected@file@percent }
\citation{acin2000}
\citation{acin2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Generalised Schmidt Decomposition: Acín et al.}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:acin}{{3.4}{30}{Acín et al.~\cite {acin2000}}{theorem.3.4}{}}
\newlabel{thm:acin@cref}{{[theorem][4][3]3.4}{[1][30][]30}}
\citation{yu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Toffoli Gate: A Three-Qubit Lower Bound}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:toffoli}{{3.3}{31}{The Toffoli Gate: A Three-Qubit Lower Bound}{section.3.3}{}}
\newlabel{sec:toffoli@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Gate and the Problem}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Rank Argument}{31}{subsection.3.3.2}\protected@file@percent }
\citation{yu2013}
\citation{mottonen2004}
\newlabel{thm:yu-duan-ying}{{3.5}{32}{Yu, Duan, and Ying~\cite {yu2013}}{theorem.3.5}{}}
\newlabel{thm:yu-duan-ying@cref}{{[theorem][5][3]3.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Connection to Entanglement Structure}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniformly Controlled Rotations and Asymptotic Optimality}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:ucr}{{3.4}{33}{Uniformly Controlled Rotations and Asymptotic Optimality}{section.3.4}{}}
\newlabel{sec:ucr@cref}{{[section][4][3]3.4}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uniformly Controlled Rotations}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uniformly controlled rotation (UCR) $F^k_m(a,\boldsymbol  {\alpha })$. The rotation applied to qubit $m$ depends on the joint state $\mathinner {|{j}\rangle }$ of all $k$ control qubits. The UCR is decomposed using Gray code ordering, costing exactly $2^k$ CNOT gates.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ucr}{{3.3}{33}{Uniformly controlled rotation (UCR) $F^k_m(a,\boldsymbol {\alpha })$. The rotation applied to qubit $m$ depends on the joint state $\ket {j}$ of all $k$ control qubits. The UCR is decomposed using Gray code ordering, costing exactly $2^k$ CNOT gates.\relax }{figure.caption.17}{}}
\newlabel{fig:ucr@cref}{{[figure][3][3]3.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decomposing a UCR into CNOTs}{33}{subsection.3.4.2}\protected@file@percent }
\citation{mottonen2004}
\citation{shirilord2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Full Decomposition and Gate Count}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm:mottonen}{{3.7}{34}{Möttönen et al.~\cite {mottonen2004}}{theorem.3.7}{}}
\newlabel{thm:mottonen@cref}{{[theorem][7][3]3.7}{[1][34][]34}}
\citation{shirilord2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beyond the Quantum Shannon Decomposition: Block-ZXZ}{35}{section.3.5}\protected@file@percent }
\newlabel{sec:block-zxz}{{3.5}{35}{Beyond the Quantum Shannon Decomposition: Block-ZXZ}{section.3.5}{}}
\newlabel{sec:block-zxz@cref}{{[section][5][3]3.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Quantum Shannon Decomposition and Its Limit}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Block-ZXZ Structure}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block-ZXZ decomposition of an $n$-qubit unitary $U = D_Z  cdot U_X  cdot D_Z'$. The alternating $Z$--$X$--$Z$ structure is a direct generalisation of the single-qubit Z-Y decomposition. The Hadamard conjugation identity converts $Z$-type blocks to $X$-type blocks at the $D_Z !/U_X$ interface, enabling additional CNOT cancellations not available in the QSD.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block-zxz}{{3.4}{36}{Block-ZXZ decomposition of an $n$-qubit unitary $U = D_Z \\cdot U_X \\cdot D_Z'$. The alternating $Z$--$X$--$Z$ structure is a direct generalisation of the single-qubit Z-Y decomposition. The Hadamard conjugation identity converts $Z$-type blocks to $X$-type blocks at the $D_Z\\!/U_X$ interface, enabling additional CNOT cancellations not available in the QSD.\relax }{figure.caption.18}{}}
\newlabel{fig:block-zxz@cref}{{[figure][4][3]3.4}{[1][35][]36}}
\newlabel{thm:shirilord}{{3.9}{36}{Shirilord and Rahimi-Keshari~\cite {shirilord2024}}{theorem.3.9}{}}
\newlabel{thm:shirilord@cref}{{[theorem][9][3]3.9}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection to Part\nobreakspace  {}I}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion to Part II}{36}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3-summary}{{3.6}{36}{Conclusion to Part II}{section.3.6}{}}
\newlabel{sec:ch3-summary@cref}{{[section][6][3]3.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantum Composer}{38}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open Quantum Composer Pro}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Statement}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objectives}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Related Work}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Architecture}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Directory Structure}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model Layer}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}View Layer}{41}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Controller Layer}{41}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Implementation Details}{41}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}GUI Framework Selection}{41}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Quantum Computing Framework}{41}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Key Implementation Features}{42}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Drag-and-Drop Circuit Design}{42}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces DropLabel Drag Event Handler\relax }}{42}{listing.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Multi-Qubit Gate Support}{42}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Multi-Qubit Gate Placement Logic\relax }}{42}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Rotation Gates with Parameters}{42}{subsection.4.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Parameterized Gate Input\relax }}{43}{listing.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Two-Way Code Synchronization}{43}{section.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Debounced Code Parsing\relax }}{43}{listing.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}System Features}{43}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Gate Library}{43}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Simulation Capabilities}{43}{section.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Simulation Execution\relax }}{44}{listing.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Export Functionality}{44}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Testing Approach}{44}{section.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Test Example\relax }}{44}{listing.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Results and Discussion}{45}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Technical Stack}{45}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Future Work}{45}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Conclusion to Open Quantum Composer Pro}{45}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thesis-conclusion}{{5}{47}{Conclusion}{chapter.5}{}}
\newlabel{ch:thesis-conclusion@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Thesis}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Operator Decompositions}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Hierarchy of Operators}{48}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hierarchy of operators in quantum mechanics.\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:operators}{{A.1}{48}{Hierarchy of operators in quantum mechanics.\relax }{table.caption.22}{}}
\newlabel{tab:operators@cref}{{[table][1][2147483647,1]A.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}More Operators}{48}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Rotation Gates}{48}{subsection.A.2.1}\protected@file@percent }
\newlabel{eq:conjX}{{A.1}{49}{Rotation Gates}{equation.A.2.1}{}}
\newlabel{eq:conjX@cref}{{[equation][1][2147483647,1]A.1}{[1][48][]49}}
\newlabel{eq:conjY}{{A.2}{49}{Rotation Gates}{equation.A.2.2}{}}
\newlabel{eq:conjY@cref}{{[equation][2][2147483647,1]A.2}{[1][48][]49}}
\newlabel{eq:conjZ}{{A.3}{49}{Rotation Gates}{equation.A.2.3}{}}
\newlabel{eq:conjZ@cref}{{[equation][3][2147483647,1]A.3}{[1][48][]49}}
\newlabel{thm:conjX}{{A.1}{49}{Conjugation by $X$}{theorem.A.1}{}}
\newlabel{thm:conjX@cref}{{[theorem][1][2147483647,1]A.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Controlled-U Gates}{49}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spectral Decomposition Theorem}{49}{section.A.3}\protected@file@percent }
\newlabel{thm:spectral}{{A.2}{49}{Spectral Decomposition}{theorem.A.2}{}}
\newlabel{thm:spectral@cref}{{[theorem][2][2147483647,1]A.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Polar Decomposition}{49}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Singular Value Decomposition}{50}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Information}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fundamental Concepts}{51}{section.B.1}\protected@file@percent }
\newlabel{sec:fundamental}{{B.1}{51}{Fundamental Concepts}{section.B.1}{}}
\newlabel{sec:fundamental@cref}{{[subappendix][1][2147483647,2]B.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Information and Reversibility}{51}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Reversible Copying}{51}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pure States and Mixed States}{51}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Density Operators}{52}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Partial Trace and Reduced Density Operators}{52}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Lemma on Pure-State Density Matrices}{52}{subsection.B.3.2}\protected@file@percent }
\newlabel{lem:puredensity}{{B.5}{52}{}{theorem.B.5}{}}
\newlabel{lem:puredensity@cref}{{[lemma][5][2147483647,2]B.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Separability and Entanglement}{52}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Bell States}{53}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Schmidt Decomposition}{53}{section.B.6}\protected@file@percent }
\newlabel{thm:schmidt}{{B.9}{53}{Schmidt Decomposition}{theorem.B.9}{}}
\newlabel{thm:schmidt@cref}{{[theorem][9][2147483647,2]B.9}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Measures of Entanglement}{53}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Pure-State Measures}{53}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Mixed-State Measures}{54}{subsection.B.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Circuit Identities}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rotation-conjugation}{{C}{55}{Circuit Identities}{appendix.C}{}}
\newlabel{sec:rotation-conjugation@cref}{{[appendix][3][2147483647]C}{[1][55][]55}}
\newlabel{prop:h-conj-pauli}{{C.1}{55}{Hadamard conjugation of Pauli operators}{theorem.C.1}{}}
\newlabel{prop:h-conj-pauli@cref}{{[proposition][1][2147483647,3]C.1}{[1][55][]55}}
\newlabel{cor:h-conj-rot}{{C.2}{55}{Hadamard conjugation of rotation gates}{theorem.C.2}{}}
\newlabel{cor:h-conj-rot@cref}{{[corollary][2][2147483647,3]C.2}{[1][55][]55}}
\newlabel{prop:phase-kickback}{{C.3}{55}{Phase kickback}{theorem.C.3}{}}
\newlabel{prop:phase-kickback@cref}{{[proposition][3][2147483647,3]C.3}{[1][55][]55}}
\citation{nielsen2000}
\newlabel{prop:cnot-cascade}{{C.4}{56}{CNOT cascade identity}{theorem.C.4}{}}
\newlabel{prop:cnot-cascade@cref}{{[prop][4][2147483647,3]C.4}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces CNOT cascade identity $\mathrm  {CNOT}_{ij}\,\mathrm  {CNOT}_{ji}\,\mathrm  {CNOT}_{ij} = \mathrm  {SWAP}$. Three alternating CNOT gates swap the states of two qubits. This is optimal: no circuit with fewer than three CNOTs can implement SWAP.\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnot-swap}{{C.1}{56}{CNOT cascade identity $\CNOT _{ij}\,\CNOT _{ji}\,\CNOT _{ij} = \mathrm {SWAP}$. Three alternating CNOT gates swap the states of two qubits. This is optimal: no circuit with fewer than three CNOTs can implement SWAP.\relax }{figure.caption.24}{}}
\newlabel{fig:cnot-swap@cref}{{[figure][1][2147483647,3]C.1}{[1][56][]56}}
\newlabel{thm:ctrl-target}{{C.6}{56}{Control-target symmetry}{theorem.C.6}{}}
\newlabel{thm:ctrl-target@cref}{{[proposition][6][2147483647,3]C.6}{[1][56][]56}}
\citation{gottesman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary of Terms}{58}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{D}{58}{Glossary of Terms}{appendix.D}{}}
\newlabel{app:glossary@cref}{{[appendix][4][2147483647]D}{[1][58][]58}}
\citation{solovay-kitaev}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Reference Equations}{60}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:equations}{{E}{60}{Reference Equations}{appendix.E}{}}
\newlabel{app:equations@cref}{{[appendix][5][2147483647]E}{[1][60][]60}}
\bibcite{nielsen2000}{{1}{}{{}}{{}}}
\bibcite{vidal2004}{{2}{}{{}}{{}}}
\bibcite{vatan2004}{{3}{}{{}}{{}}}
\bibcite{gottesman1998}{{4}{}{{}}{{}}}
\bibcite{solovay-kitaev}{{5}{}{{}}{{}}}
\bibcite{kraus2001}{{6}{}{{}}{{}}}
\bibcite{dur2000}{{7}{}{{}}{{}}}
\bibcite{acin2000}{{8}{}{{}}{{}}}
\bibcite{yu2013}{{9}{}{{}}{{}}}
\bibcite{mottonen2004}{{10}{}{{}}{{}}}
\bibcite{shirilord2024}{{11}{}{{}}{{}}}
\bibcite{qiskit}{{12}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  940192341B91D8AA683AA758FFC31351F18EB7B866473C86766EC94C2B2CF527.pygtex,
  AE66B4055A1F20203F39B64BB09024F2F18EB7B866473C86766EC94C2B2CF527.pygtex,
  8943E6766BC2314571D25B96AE507C2EF18EB7B866473C86766EC94C2B2CF527.pygtex,
  12587FD8D038AC6D25548E9204A7B93BF18EB7B866473C86766EC94C2B2CF527.pygtex,
  3DC81543E1D8DC524EFAB3BA8D9FA40EF18EB7B866473C86766EC94C2B2CF527.pygtex,
  B9FE0EA4B1A70978437A911078026356F18EB7B866473C86766EC94C2B2CF527.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{73}
